<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142995"
    android:padding="24dp"
    tools:context=".CadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Request"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_camera"
            android:drawablePadding="10dp"
            android:hint="0000 0000 0000 0000"
            android:inputType="number"
            android:maxLength="19"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber"
            app:mask="____ ____ ____ ____"
            app:maskCharacter="_" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="29dp"
            android:text="número do cartão"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/edNumber"
            app:layout_constraintEnd_toEndOf="@+id/edNumber"
            app:layout_constraintStart_toStartOf="@+id/edNumber"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="nome do titular do cartão"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/edName"
            app:layout_constraintEnd_toEndOf="@+id/edName"
            app:layout_constraintStart_toStartOf="@+id/edName"
            app:layout_constraintTop_toBottomOf="@+id/edNumber" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:hint="Mirella Lins ..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


        <TextView
            android:id="@+id/tvVencimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="vencimento"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/edName"
            app:layout_constraintEnd_toEndOf="@+id/edVencimento"
            app:layout_constraintStart_toStartOf="@+id/edVencimento"
            app:layout_constraintTop_toBottomOf="@+id/edVencimento" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edVencimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:hint="00/00"
            android:inputType="number"
            android:maxLength="5"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/edCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVencimento"
            app:mask="__/__"
            app:maskCharacter="_" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="código de segurança"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/edCode"
            app:layout_constraintEnd_toEndOf="@+id/edCode"
            app:layout_constraintStart_toStartOf="@+id/edCode"
            app:layout_constraintTop_toBottomOf="@id/edName" />

        <EditText
            android:id="@+id/edCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:hint="***"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edVencimento"
            app:layout_constraintTop_toBottomOf="@+id/tvVencimento" />

        <Button
            android:id="@+id/btAvanca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#12C2E9"
            android:enabled="true"
            android:text="avançar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edVencimento" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>